[ab:Assets.unity3d]
[ss]
[rndSkybox:Skybox]
[Message:Welcome to BluetoothBoy's MEGAHouse!]
[floor:0]
[nofloor:0]
[marsxplr:mmap:1;camo:0;wvis:10000;lsrh:1;lspd:80;lgvt:0;bugen:1;tnken:1;hvren:1;jeten:1;]

{Base;-316.687,11.066,-988.81;0;1}
{Cube;-919.049,-16.23,-223.238;0;1900,10,1900}
{Cube;-919.049,572.455,-223.238;0;1900,10,1900}
{Cube;21.57,275.24,-223.238;0;10,600,1900}
{Cube;-1862.983,275.24,-223.238;0;10,600,1900}
{Cube;-920.385,116.994,-1106.287;0,269.981,0;10,274.114,1900}
{Cube;-921.028,275.24,719;0,269.981,0;10,600,1900}
{Cube;-920.385,521.631,-1106.287;0,269.981,0;10,98.956,1900}
{Cube;-1764.153,352.871,-1106.287;0,269.981,0;10,274.114,197.78}
{Cube;-359.472,352.871,-1106.287;0,269.981,0;10,274.114,790.55}