[ab:Assets.unity3d]
[ss]
[rndSkybox:Skybox]
[rndFogColor:0.8965135,0.8692307,1]
[rndFogDensity:0.0015]
[rndAmbientLight:0.8991201,0.879118,1,1]
[rndHaloStrength:0.5]
[rndFlareStrength:1]

{Cube;618.117,68.522,-681.691;0,90,0;1,4,20}
{Cube;618.117,68.522,-662.575;0,90,0;1,4,20}
{Cube;608.584,68.522,-672.144;0;1,4,20}
{Cube;628.117,68.522,-672.144;0;1,4,20}
{Cube;618.57,56.485,-672.144;0;20,20,20}
{Cube;809.769,54.055,672.692;0;20,20,20}
{Cube;819.316,66.092,672.692;0;1,4,20}
{Cube;799.783,66.092,672.692;0;1,4,20}
{Cube;809.316,66.092,682.261;0,90,0;1,4,20}
{Cube;809.316,66.092,663.145;0,90,0;1,4,20}
{Cube;-308.282,476.125,261.355;0,90,0;1,4,20}
{Cube;-308.282,476.125,280.472;0,90,0;1,4,20}
{Cube;-317.815,476.125,270.902;0;1,4,20}
{Cube;-298.282,476.125,270.902;0;1,4,20}
{Cube;-307.829,464.087,270.902;0;20,20,20}
{Cube;-590.079,150.811,-62.025;0;20,20,20}
{Cube;-580.532,162.848,-62.025;0;1,4,20}
{Cube;-600.065,162.848,-62.025;0;1,4,20}
{Cube;-590.532,162.848,-52.456;0,90,0;1,4,20}
{Cube;-590.532,162.848,-71.573;0,90,0;1,4,20}
{Cube;936.914,67.461,107.114;0,90,0;1,4,20}
{Cube;936.914,67.461,126.23;0,90,0;1,4,20}
{Cube;927.381,67.461,116.661;0;1,4,20}
{Cube;946.914,67.461,116.661;0;1,4,20}
{Cube;937.367,55.423,116.661;0;20,20,20}
{Sea;0,35,0;0;0.5,0.5,0.5;Mode:Tropic}
{Base;35.982,95,-15.605;0;1}
{JumpPoint;10,10,10;0;15,15,15;JumpTime:1;JumpRandMin:70;JumpRandMax:100}
{JumpPoint;-10,10,-10;0;15,15,15;JumpTime:1;JumpRandMin:70;JumpRandMax:100}
{Floor;0;0;0.5,0.5,0.5;Texture:#SeaBump}