v=0.2
d=0
n=0
a=1

pc=1
pcid=c705248f-df7d-4e47-baad-172742f2ef3d
pcurl=app.exitgamescloud.com
psaddr=127.0.0.1:5055

s=96.126.113.248:23466
f=96.126.113.248:50005
s2=173.203.64.30:23466
f2=173.203.64.30:50005

m=Syn3h REBOOT 2017!,http://Syn3h.com

adbr=http://ads.adbrite.com/mb/text_group.php?sid=1509409&br=1&dk=776f726b2066726f6d20686f6d655f335f315f776562&col=3&ifr=1&ref=http%3A%2F%2Fdat.marsxplr.com%2Fplay
adsn=http://googleads.g.doubleclick.net/pagead/ads?client=ca-pub-1445769979204231&output=html&h=60&slotname=0343803343&w=468&lmt=1272500329&flash=10.0.42&url=http%3A%2F%2Fmarsxplr.com%2Fcontent&dt=1272500330142&shv=r20100414&correlator=1272500330148&frm=0&ga_vid=1676834558.1272500330&ga_sid=1272500330&ga_hid=2144333117&ga_fc=0&u_tz=-420&u_his=7&u_java=1&u_h=900&u_w=1440&u_ah=874&u_aw=1440&u_cd=24&u_nplug=11&u_nmime=100&biw=1440&bih=768&fu=0&ifi=1&dtd=52&xpc=r0oJuuMFBg

w=http://syn3hsrv.appspot.com/whirldrepo

b2=64.203.160.130 Fai