[ab:Assets.unity3d]
[ss]
[rndSkybox:Skybox]
[Message:Welcome to Fai's Atlantis!]
[rndFogColor:0.4823529,0.5921569,0.8392157]
[rndFogDensity:0.0005]
[rndAmbientLight:0.2,0.2,0.2,1]
[rndHaloStrength:0.5]
[rndFlareStrength:1]

{Cube;1103.859,260.522,1149.587;34.842,0,0;125.37,20,801}
{Cube;3394.252,260.6,1149.474;34.842,0,0;125.37,20,801}
{Cube;2263.483,550.083,765.615;0;2125.404,20,115.443}
{Cube;2263.483,525.536,819.559;0;2125.404,63.36,13.242}
{Cube;2263.483,525.536,714.66;0;2125.404,63.36,13.242}
{Cube;2256.092,485.621,765.615;0;2435.584,22.083,127.466}
{Sea;2042.969,-1,991.459;0;1;Mode:Tropic}
{Base;1395.899,7.239,1256.906;0;1}