Mono path[0] = 'C:/Users/Aubrey/Desktop/Syn3h_Data/Managed'
Mono path[1] = 'C:/Users/Aubrey/Desktop/Syn3h_Data/Mono'
Direct3D:
    Version:  Direct3D 9.0c [aticfx32.dll 8.17.10.1047]
    Renderer: ATI Radeon HD 5800 Series 
    Vendor:   ATI
    VRAM:     1024 MB
    Caps:     Shader=30 DepthRT=1 NativeDepth=1 NativeShadow=1 DF16=1 DF24=1 INTZ=1 RAWZ=0 NULL=1 RESZ=1 SlowINTZ=1
<I> Initializing (RawInput).
<RI> Input initialized.
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
Non platform assembly: data-06130048 (this message is harmless)
Non platform assembly: data-02FC5FE8 (this message is harmless)
Non platform assembly: data-02FCDFA0 (this message is harmless)
Non platform assembly: data-02FD2FA8 (this message is harmless)
Non platform assembly: data-02FDBF88 (this message is harmless)
Non platform assembly: data-06194F60 (this message is harmless)
Non platform assembly: data-061AAF68 (this message is harmless)
Platform assembly: C:\Users\Aubrey\Desktop\Syn3h_Data\Managed\UnityScript.Lang.dll (this message is harmless)
Platform assembly: C:\Users\Aubrey\Desktop\Syn3h_Data\Managed\Boo.Lang.dll (this message is harmless)

Unloading 2 unused Assets to reduce memory usage. Loaded Objects now: 234.
Unloading 3 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)
Platform assembly: C:\Users\Aubrey\Desktop\Syn3h_Data\Managed\System.dll (this message is harmless)
Cannot resolve connection tester address, you must be connected to the internet before performing this or set the address to something accessible to you.
UnityEngine.Network:TestConnection(Boolean)
$:MoveNext()
UnityEngine.MonoBehaviour:StartCoroutine_Auto(IEnumerator)
$:MoveNext()

[..\..\Runtime\Network\NetworkManager.cpp line 2635] 
(Filename: ..\..\Runtime\Network\NetworkManager.cpp Line: 2635)

sendto failed with code -1 for char 9 and length 1464.
sendto failed with code -1 for char 9 and length 1464.
sendto failed with code -1 for char 9 and length 1464.
sendto failed with code -1 for char 9 and length 1464.
sendto failed with code -1 for char 9 and length 1172.
Cannot resolve master server address, you must be connected to the internet before using it or set the address to something accessible to you.
UnityEngine.MasterServer:RequestHostList(String)
$:MoveNext()

[..\..\Runtime\Network\MasterServerInterface.cpp line 113] 
(Filename: ..\..\Runtime\Network\MasterServerInterface.cpp Line: 113)

Cannot resolve master server address, you must be connected to the internet before using it or set the address to something accessible to you.
UnityEngine.MasterServer:RequestHostList(String)
$:MoveNext()

[..\..\Runtime\Network\MasterServerInterface.cpp line 113] 
(Filename: ..\..\Runtime\Network\MasterServerInterface.cpp Line: 113)

sendto failed with code -1 for char 9 and length 1464.
sendto failed with code -1 for char 9 and length 1172.
sendto failed with code -1 for char 9 and length 1464.
sendto failed with code -1 for char 9 and length 1172.
sendto failed with code -1 for char 9 and length 1464.
sendto failed with code -1 for char 9 and length 1172.
sendto failed with code -1 for char 9 and length 1464.
sendto failed with code -1 for char 9 and length 548.
sendto failed with code -1 for char 9 and length 1172.
sendto failed with code -1 for char 9 and length 548.
sendto failed with code -1 for char 9 and length 1172.
sendto failed with code -1 for char 9 and length 548.
sendto failed with code -1 for char 9 and length 1172.
sendto failed with code -1 for char 9 and length 548.
sendto failed with code -1 for char 9 and length 1172.
sendto failed with code -1 for char 9 and length 548.
sendto failed with code -1 for char 9 and length 548.
Cannot resolve facilitator address, make sure you are connected to the internet before attempting operations which require access to the facilitator (like connection testing) or set the address to something accessible to you.
 
(Filename: ..\..\Runtime\Network\NetworkManager.cpp Line: 2601)

sendto failed with code -1 for char 9 and length 548.
sendto failed with code -1 for char 9 and length 548.
sendto failed with code -1 for char 9 and length 548.
sendto failed with code -1 for char 9 and length 548.
Failed to connect to master server at 0.0.0.0:23466
 
(Filename: ..\..\Runtime\Network\MasterServerInterface.cpp Line: 190)

ArgumentException: Getting control 0's position in a group with only 0 controls when doing Repaint
Aborting
  at UnityEngine.GUILayoutGroup.GetNext () [0x00000] in <filename unknown>:0 
  at UnityEngine.GUILayoutUtility.DoGetRect (UnityEngine.GUIContent content, UnityEngine.GUIStyle style, UnityEngine.GUILayoutOption[] options) [0x00000] in <filename unknown>:0 
  at UnityEngine.GUILayoutUtility.GetRect (UnityEngine.GUIContent content, UnityEngine.GUIStyle style, UnityEngine.GUILayoutOption[] options) [0x00000] in <filename unknown>:0 
  at UnityEngine.GUILayout.DoLabel (UnityEngine.GUIContent content, UnityEngine.GUIStyle style, UnityEngine.GUILayoutOption[] options) [0x00000] in <filename unknown>:0 
  at UnityEngine.GUILayout.Label (System.String text, UnityEngine.GUILayoutOption[] options) [0x00000] in <filename unknown>:0 
  at Lobby.toolTipWindow () [0x00000] in <filename unknown>:0 
  at CompilerGenerated.$adaptor$__Lobby_OnGUI$callable0$358_237__$WindowFunction$0.Invoke (Int32 capacity) [0x00000] in <filename unknown>:0 
  at UnityEngine.GUILayout+LayoutedWindow.DoWindow (Int32 windowID) [0x00000] in <filename unknown>:0 
  at UnityEngine.GUI+_Window.Do () [0x00000] in <filename unknown>:0 
  at UnityEngine.GUI.EndWindows (UnityEngine.IDList idlist) [0x00000] in <filename unknown>:0 
  at UnityEngine.GUIUtility.EndGUI (Int32 doLayout, Int32 doWindows, UnityEngine.IDList idlist) [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

 
Unloading 6 unused Assets to reduce memory usage. Loaded Objects now: 859.
Unloading 2 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)
   Unsupported: FX/Lava
The class defined in script file named 'WhirldObject' does not match the file name!
 
(Filename: ..\..\Runtime\Mono\MonoBehaviour.cpp Line: 1635)

The class defined in script file named 'WhirldObject' does not match the file name!
 
(Filename: ..\..\Runtime\Mono\MonoBehaviour.cpp Line: 1635)

Cannot resolve master server address, you must be connected to the internet before using it or set the address to something accessible to you.
UnityEngine.MasterServer:RegisterHost(String, String, String)
$:MoveNext()

[..\..\Runtime\Network\MasterServerInterface.cpp line 113] 
(Filename: ..\..\Runtime\Network\MasterServerInterface.cpp Line: 113)

sendto failed with code -1 for char 9 and length 1464.
sendto failed with code -1 for char 9 and length 1464.
sendto failed with code -1 for char 9 and length 1464.
sendto failed with code -1 for char 9 and length 1464.
sendto failed with code -1 for char 9 and length 1172.
sendto failed with code -1 for char 9 and length 1172.
sendto failed with code -1 for char 9 and length 1172.
sendto failed with code -1 for char 9 and length 1172.
sendto failed with code -1 for char 9 and length 548.
sendto failed with code -1 for char 9 and length 548.
sendto failed with code -1 for char 9 and length 548.
sendto failed with code -1 for char 9 and length 548.
sendto failed with code -1 for char 9 and length 548.
The connection request to master server at 0.0.0.0:23466 failed. Are you sure it can be connected to?
 
(Filename: ..\..\Runtime\Network\NetworkManager.cpp Line: 620)


Unloading 176 unused Assets to reduce memory usage. Loaded Objects now: 869.
Unloading 4 Unused Serialized files (Serialized files now loaded: 3 / Dirty serialized files: 0)
Cleanup Successful
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
WhirldIn:Cleanup()
Lobby:Awake()
 
(Filename: ..\..\Runtime\Export\Generated\BaseClass.cpp Line: 2506)


Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 823.
Unloading 2 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)
Cannot resolve master server address, you must be connected to the internet before using it or set the address to something accessible to you.
UnityEngine.MasterServer:RequestHostList(String)
$:MoveNext()

[..\..\Runtime\Network\MasterServerInterface.cpp line 113] 
(Filename: ..\..\Runtime\Network\MasterServerInterface.cpp Line: 113)

Cannot resolve master server address, you must be connected to the internet before using it or set the address to something accessible to you.
UnityEngine.MasterServer:RequestHostList(String)
$:MoveNext()

[..\..\Runtime\Network\MasterServerInterface.cpp line 113] 
(Filename: ..\..\Runtime\Network\MasterServerInterface.cpp Line: 113)

sendto failed with code -1 for char 9 and length 1464.
sendto failed with code -1 for char 9 and length 1464.
sendto failed with code -1 for char 9 and length 1464.
sendto failed with code -1 for char 9 and length 1464.
sendto failed with code -1 for char 9 and length 1172.
sendto failed with code -1 for char 9 and length 1172.
sendto failed with code -1 for char 9 and length 1172.
sendto failed with code -1 for char 9 and length 1172.
sendto failed with code -1 for char 9 and length 548.
sendto failed with code -1 for char 9 and length 548.
